# =====================================================================================
# 
#       Filename:  xylms.pro
#
#    Description:  为 xylms项目 写的 Qt 项目文件
#
#        Created:  2013年03月20日 17时57分02秒
#
#         Author:  Hurley (LiuHuan), liuhuan1992@gmail.com
#        Company:  Class 1107 of Computer Science and Technology
#
# =====================================================================================

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += include

# Input

HEADERS +=  include/MainWindow.h

SOURCES +=  src/main.cpp src/MainWindow.cpp

FORMS += 

RESOURCES += xylms.qrc
